# MyFirstAndroidApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/myfirstandroidapp/data/: FirestoreRepository.kt  ProductRepository.kt  UserLocalRepository.kt  UserRepository.kt
app/src/main/java/com/example/myfirstandroidapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/myfirstandroidapp/data/mappers/: UserFirestoreMapper.kt
app/src/main/java/com/example/myfirstandroidapp/data/model/: CategoryDto.kt  ProductDto.kt  UserDto.kt
app/src/main/java/com/example/myfirstandroidapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myfirstandroidapp/notifications/: AppFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/myfirstandroidapp/ui/auth/: AuthViewModel.kt  RequireAuth.kt
app/src/main/java/com/example/myfirstandroidapp/ui/components/: AppSnackBarButton.kt  AppToastButton.kt  AppTopBar.kt  BottomNavigationBar.kt  LanguageDropDown.kt
app/src/main/java/com/example/myfirstandroidapp/ui/navigation/: NavGraph.kt  ScreenNavigation.kt
app/src/main/java/com/example/myfirstandroidapp/ui/products/: ProductCard.kt  ProductsViewModel.kt
app/src/main/java/com/example/myfirstandroidapp/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProductsScreen.kt  RegisterScreen.kt  SettingsScreen.kt  UsersDbScreen.kt  UsersScreen.kt
app/src/main/java/com/example/myfirstandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirstandroidapp/ui/users/: UserCard.kt  UserDbViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/myfirstandroidapp/work/: NotifyWorker.kt  WorkSchedulers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/myfirstandroidapp/: AuthViewModelTest.kt  MainDispatcherRule.kt  UsersDbViewModelTest.kt
app/src/test/java/com/example/myfirstandroidapp/data/: ProductsRepositoryTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
